{
	"name": "donatj/mddom",
	"description": "A Simple Markdown DOM",
	"require": {
		"php": ">=5.3.0"
	},
	"require-dev": {
		"donatj/drop": "*",
		"phpunit/phpunit": "*"
	},
	"license": "MIT",
	"authors": [
		{
			"name": "Jesse Donat",
			"email": "donatj@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"donatj\\MDDom\\": "src/"
		}
	}
}
